{
  "_from": "ink-docstrap",
  "_id": "ink-docstrap@1.3.2",
  "_inBundle": false,
  "_integrity": "sha512-STx5orGQU1gfrkoI/fMU7lX6CSP7LBGO10gXNgOZhwKhUqbtNjCkYSewJtNnLmWP1tAGN6oyEpG1HFPw5vpa5Q==",
  "_location": "/ink-docstrap",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "ink-docstrap",
    "name": "ink-docstrap",
    "escapedName": "ink-docstrap",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ink-docstrap/-/ink-docstrap-1.3.2.tgz",
  "_shasum": "5923dc48c41c9bccb3a524d10f5924d343448900",
  "_spec": "ink-docstrap",
  "_where": "C:\\code\\servo-admin\\src\\server",
  "author": {
    "name": "Terry Weiss",
    "email": "me@terryweiss.net"
  },
  "bugs": {
    "url": "https://github.com/docstrap/docstrap/issues"
  },
  "bundleDependencies": false,
  "decription": "A template for JSDoc3 based on Bootstrap and Bootswatch",
  "dependencies": {
    "moment": "^2.14.1",
    "sanitize-html": "^1.13.0"
  },
  "deprecated": false,
  "description": "[![NPM](https://nodei.co/npm/ink-docstrap.png?downloads=true)](https://nodei.co/npm/ink-docstrap/)",
  "devDependencies": {
    "async": "~2.0.1",
    "grunt": "~1.0.1",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-less": "~1.4.0",
    "grunt-contrib-uglify": "~2.0.0",
    "grunt-shell": "~1.3.1",
    "jsdoc": "~3.4.0",
    "lodash": "~4.15.0",
    "request": "^2.74.0"
  },
  "homepage": "https://github.com/docstrap/docstrap#readme",
  "keywords": [
    "bootstrap",
    "bootswatch",
    "docstrap",
    "documentation",
    "jsdoc",
    "jsdoc3",
    "theme"
  ],
  "license": "MIT",
  "main": "./template/publish.js",
  "name": "ink-docstrap",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/docstrap/docstrap.git"
  },
  "version": "1.3.2"
}
